<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="QL_WebKhachSanModelStoreContainer" CdmEntityContainer="QL_WebKhachSanEntities">
    <EntitySetMapping Name="DatPhongs">
      <EntityTypeMapping TypeName="QL_WebKhachSanModel.DatPhong">
        <MappingFragment StoreEntitySet="DatPhong">
          <ScalarProperty Name="MaDP" ColumnName="MaDP" />
          <ScalarProperty Name="NgayNhanPhong" ColumnName="NgayNhanPhong" />
          <ScalarProperty Name="NgayTraPhong" ColumnName="NgayTraPhong" />
          <ScalarProperty Name="SoTreEm" ColumnName="SoTreEm" />
          <ScalarProperty Name="SoNguoiLon" ColumnName="SoNguoiLon" />
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TongTienDuKien" ColumnName="TongTienDuKien" />
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="MaKS" ColumnName="MaKS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVuDiKems">
      <EntityTypeMapping TypeName="QL_WebKhachSanModel.DichVuDiKem">
        <MappingFragment StoreEntitySet="DichVuDiKem">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HinhAnhs">
      <EntityTypeMapping TypeName="QL_WebKhachSanModel.HinhAnh">
        <MappingFragment StoreEntitySet="HinhAnh">
          <ScalarProperty Name="MaHinh" ColumnName="MaHinh" />
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachSans">
      <EntityTypeMapping TypeName="QL_WebKhachSanModel.KhachSan">
        <MappingFragment StoreEntitySet="KhachSan">
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
          <ScalarProperty Name="TenKhachSan" ColumnName="TenKhachSan" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaKV" ColumnName="MaKV" />
          <ScalarProperty Name="TenDN_QL" ColumnName="TenDN_QL" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="GiaThapNhat" ColumnName="GiaThapNhat" />
          <ScalarProperty Name="HinhAnhKS" ColumnName="HinhAnhKS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhuVucs">
      <EntityTypeMapping TypeName="QL_WebKhachSanModel.KhuVuc">
        <MappingFragment StoreEntitySet="KhuVuc">
          <ScalarProperty Name="MaKhuVuc" ColumnName="MaKhuVuc" />
          <ScalarProperty Name="TenKhuVuc" ColumnName="TenKhuVuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiChoOs">
      <EntityTypeMapping TypeName="QL_WebKhachSanModel.LoaiChoO">
        <MappingFragment StoreEntitySet="LoaiChoO">
          <ScalarProperty Name="MaLoaiChoO" ColumnName="MaLoaiChoO" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="QL_WebKhachSanModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SoGiuong" ColumnName="SoGiuong" />
          <ScalarProperty Name="GiaPhong" ColumnName="GiaPhong" />
          <ScalarProperty Name="MoTaPhong" ColumnName="MoTaPhong" />
          <ScalarProperty Name="MaHinh" ColumnName="MaHinh" />
          <ScalarProperty Name="MaKS" ColumnName="MaKS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QL_WebKhachSanModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ChiTiet_DichVu" TypeName="QL_WebKhachSanModel.ChiTiet_DichVu" StoreEntitySet="ChiTiet_DichVu">
      <EndProperty Name="DichVuDiKem">
        <ScalarProperty Name="MaDV" ColumnName="MaDV" />
      </EndProperty>
      <EndProperty Name="KhachSan">
        <ScalarProperty Name="MaKhachSan" ColumnName="MaKS" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>